<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Sk Infrustructure</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="heder-logo">
          <img class="logo" src="imeges/logo.png" alt="logo" />
        </div>
        <div class="callback-btn">
          <div class="callback-text">
            <a href="#" class="button">Обратный звонок</a>
          </div>
          <div class="callback-foto">
            <img src="imeges/callback.png" alt="callback" />
          </div>
        </div>
      </div>
      <h3>Наружные тепловые сети</h3>
      <p>
        Строительная компания "Инфраструктура" осуществляет полный перечень
        работ по монтажу наружных тепловых сетей и индивидуальных тепловых
        пунктов на жилых и промышленных объектах:
      </p>
      <div class="block-works">
        <div class="earthworks">Земляные работы</div>
        <div class="pipeline">
          Подземная прокладка трубопроводов и вводы в здание
        </div>
        <div class="canals">Устройство каналов</div>
        <div class="pillar">Устройство неподвижных опор вне камер</div>
        <div class="well">Устройство ж/б колодцев</div>
      </div>
      <h3 class="autopark">Собственный парк строительной техники:</h3>
      <div class="equipment">
        <div class="equipment-item kamaz-01">
          Илососная машина КАМАЗ 65115 КО-530-01
        </div>
        <div class="equipment-item kamaz-20">
          Каналопромывочная машина КАМАЗ 3572 КО-564-20
        </div>
        <div class="equipment-item excavator-loader">Экскаватор-погрузчик</div>
        <div class="equipment-item kamaz-kmu">КАМАЗ бортовой с КМУ</div>
        <div class="equipment-item loader">Погрузчик</div>
        <div class="equipment-item excavator">Экскаватор</div>
        <div class="equipment-item roller">Каток</div>
      </div>
    </div>
    <section class="custumers parallax-section-2">
      <div class="wrapper">
        <div class="custumers-intro">
          <div>
            <h3>Наши клиенты и проекты</h3>
          </div>
          <div class="project-btn">
            <a href="#" class="button">Все проекты</a>
          </div>
        </div>
        <div class="custumers-list">
          <div class="custumers-item-1">
            <img src="./imeges/EID.png" alt="EID" />
          </div>
          <div class="custumers-item-2">
            <img class="logo-1" src="./imeges/mavis-logo.png" alt="logo" />
            <img class="logo-2" src="./imeges/mavis-logo-2.png" alt="logo-2" />
            <p class="contact">
              Работы по монтажу прифундаментного дренажа по адресу: <br />
              ЛО, Всеволожский р-н, «Ручьи»
            </p>
          </div>
          <div class="custumers-item-3">
            <img src="./imeges/arsenal.png" alt="Arsenal" />
          </div>

          <div class="custumers-item-4">
            <img src="./imeges/arsenal.png" alt="arsenal" />
          </div>
          <div class="custumers-item-5">
            <img src="./imeges/setgroup.png" alt="setgroup" />
          </div>
          <div class="custumers-item-6">
            <img src="./imeges/EID.png" alt="eid" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
